{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 macOS Sierra\
(Ver 10.12.1)\
\
MacBooc Pro 13inch,Late 2012\

\f1 \'83\'76\'83\'8d\'83\'5a\'83\'62\'83\'54
\f0 2.5 GHz intel core i5\

\f1 \'83\'81\'83\'82\'83\'8a
\f0  8GB 1600MHz DDR3\

\f1 \'83\'4f\'83\'89\'83\'74\'83\'42\'83\'62\'83\'4e\'83\'58\'81\'40
\f0 intel HD Graphics 4000 1536MB\

\f1 \'83\'56\'83\'8a\'83\'41\'83\'8b\'94\'d4\'8d\'86\'81\'40
\f0 CO2JHK7BDR54\
\

\f1 \'83\'58\'83\'67\'83\'8c\'81\'5b\'83\'57\'81\'40251
\f0 GB}